<!DOCTYPE html>
<html>
<head>
<style>
* body{
	margin: 0;
	font-family: Arial;
	padding: 1px
	box-sizing: border-box;
}
body{
		#background-image: url("wallpaper6.jpg");
		#background-repeat: repeat-x;
		opacity:1;
}
.header {
	#float: center;
	margin-left:175px;
	background-color: #e0ebeb;
	opacity:1;
	padding : 0px;
	text-align: center;
	font-size: 30px;
	border: 2px solid black;
}

.left {
	background-color: hidden;
	padding: 20px;
	text-align: left; 
	float: left;
}
.logo{
	float:left;
	margin-top:0px;
	margin-left:0px;
	width:25px;
	background-color:#f1f1f9;
}


}
.right{
	background-color: skyblue;
	padding: 20px;
	float: right;
}
.topnav {
	overflow: hidden;
	background-color: #336;
	#float: top;
}
.topnav a {
	float : left;
	display: block;
	color: white ;
	font-size: 20px;
	text-align: center;
	padding : 14px 16px;
	text-decoration: none;
    margin-left: 40px;
    font-weight: 900;
}
.topnav a:hover {
	background-color: gray;
	color: white;
}
.footer {
	padding: 10px;
	text-align: center;
	background: #ddd;
	margin-top: 700px;
	margin-left:00px;
	margin-right:00px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.tit {
	text-align: center;
	color: red;
	font-size: 30px;
	font-weight: 900;
}
input[type=text]{    #no .input only input for search bar
	width :100%;
	box-sizing: border-box;
	float:center;
	text-align: center;
	border: 4px solid black;
	font-size: 20px;
	background-color: white;
	background-image: url("search1.jpg");
	background-repeat:repeat-y
	background-position: 50px 50px;
	padding : 12px 20px 12px 40px;

}
div.gallery {
	 #border : 1px solid white;
     #float:left;
}
div.gallery :hover{
	#border:3px solid black;
	color : red;
}
div.gallery img{
	width:150px;
	height:150px;
}
div.desc {
	#padding:5px;
	text-align:left;
	background-color:auto;
	box-sizing: border-box;
}

.responsive {
	padding:0 6px;
	float:left;
	width :24.99999%;
}
@media only screen and (max-width:700px){
	.responsive{
		width : 49.99999%;
		margin:6px 0;
	}
}
@media only screen and (max-width:500px){
	.responsive{
		width:100%;
	}
}

</style>
</head>
<body> 
<div class="logo">
<img src="logo.jpg" alt="LOGO " height="150px"  >
</div>
<div class ="header" > 
<h1 style ="color:solid black"> Tech Knights</h1>
</div>
<div class="topnav">
<a "style=font-size:10vw" href="https://www.amazon.in/">AMAZON </a>
<a "style=font-size:10vw" href="https://www.flipkart.com/">FLIPKART</a>
<a "style=font-size:10vw" href="https://www.snapdeal.com/";>SNAPDEAL </a>
<a "style=font-size:10vw" href="https://www.shopclues.com/">SHOPCLUES</a>
<a  style="float:right" href="signup.html">SIGNUP</a>
<a  style="float:right" href="Login.html">LOGIN</a>
<a "style=font-size:10vw" href="https://www.myntra.com/">MYNTRA</a>
 
</div>
<div class ="tit" >
<p> Welcome to "THE TECH KNIGHTS" Shopping
</div>
<div class ="right">
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonVideo/2018/SingleTitle/Remix/Launch/nivedir_2018-03-05T10-35_660728_1103350_Remix_Superhero_1500x300_start._CB500340839_.jpg" width="100%" height="250px">

</div>
<div style="text-align:center">
<h3 style="color:solid red">Today's Special Deal</p>
</div>
<div class="responsive">
<div class ="gallery"> 
<a href="https://www.amazon.in/s/ref=br_msw_pdt-1?_encoding=UTF8&field-keywords=B06XH3B4MK%7CB06XH2QR2Z%7CB06XT3H8T3%7CB01FFV58RI%7CB06X9CL865%7CB01FFV5AL2%7CB01FFV59PY&smid=A14CZOWI0VEHLG&url=search-alias%3Delectronics&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=54149c2d-88dc-4eef-b2ca-97a32eeb18b0&pf_rd_i=desktop" >
<img  src="https://images-na.ssl-images-amazon.com/images/I/51T3kfBZEIL.__AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:solid black">Rs.3,499.00-
Rs.5,399.00</p>
</div>
</div>
</div>
<div class="responsive">
<div class ="gallery"> 
<a  target ="_blank" href="https://www.amazon.in/BassHeads-225-Super-Extra-Headphones/dp/B01M9C51T9/ref=br_msw_pdt-2?_encoding=UTF8&smid=A14CZOWI0VEHLG&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=54149c2d-88dc-4eef-b2ca-97a32eeb18b0&pf_rd_i=desktop" >
<img src="https://images-na.ssl-images-amazon.com/images/I/41pAchXma2L.__AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:black">Rs.549.00
</p>
</div>
</div>
</div>
<div class="responsive">
<div class ="gallery"> 
<a  target ="_blank" href="https://www.amazon.in/Espoir-Mens-ESP12457-Analog-Watch/dp/B07417987C/ref=br_msw_pdt-3?_encoding=UTF8&smid=A1FFEHLVXB7RLH&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=54149c2d-88dc-4eef-b2ca-97a32eeb18b0&pf_rd_i=desktop" >
<img src="https://images-na.ssl-images-amazon.com/images/I/51js739JVYL.__AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:black">Rs.999.00
</p>
</div>
<br><br>
</div>
</div>
<div class="responsive">
<div class ="gallery"> 
<a  target ="_blank" href="https://www.amazon.in/Sony-MDR-ZX110A-Stereo-Headphones-White/dp/B00KGZZ824/ref=br_msw_pdt-9?_encoding=UTF8&smid=A14CZOWI0VEHLG&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=54149c2d-88dc-4eef-b2ca-97a32eeb18b0&pf_rd_i=desktop" >
<img src="https://images-na.ssl-images-amazon.com/images/I/31%2BORm3AO7L.__AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:black">Rs.799.00
</p>
</div>
</div>
</div>
<div class="responsive">
<div class ="gallery"> 
<a  target ="_blank" href="https://www.amazon.in/JBL-Portable-Wireless-Bluetooth-Speaker/dp/B00TFGWAA8/ref=br_msw_pdt-12?_encoding=UTF8&smid=A14CZOWI0VEHLG&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=54149c2d-88dc-4eef-b2ca-97a32eeb18b0&pf_rd_i=desktop" >
<img src="https://images-na.ssl-images-amazon.com/images/I/517IdMrV5IL.__AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:black">Rs.1699.00
</p>
</div>
</div>
</div>
<div class="responsive">
<div class ="gallery"> 
<a  target ="_blank" href="https://www.amazon.in/Sony-PS4-Pro-Console-Black/dp/B079Q42JX7/ref=br_asw_pdt-2?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=&pf_rd_r=H9GD0GPVDCYJSG7X0M9X&pf_rd_t=36701&pf_rd_p=68f17f17-8ca4-4159-9e81-057648f44af4&pf_rd_i=desktop" >
<img src="https://images-eu.ssl-images-amazon.com/images/I/41U1z70fi-L._AC_SY200_.jpg" alt="todays deal">
</a>
<div class="desc"> <p style ="color:black">4% OFF
</p>
</div>
</div>
</div>
<div class="responsive">
<div>
<hr>
<h2 > Your recently viewed items <h2>
</div>
</div>
<div class="footer">
<h4 > Know About Us</h4>
<a href="about.html"> About Us</a><br>
<a href="connect.html"> Connect with Us</a><br>
<a href="purpose.html"> Know what we do</a><br>

</div>

</body>
</html>